{
  "name": "Yanto",
  "keyword": "yanto",
  "personaOverlay": "",
  "roblox": {
    "universeId": ""
  },
  "cache": {
    "similarityThreshold": 0.82,
    "specificTriggers": [
      "lebih detail",
      "lebih spesifik",
      "lebih jelas",
      "jelaskan lebih",
      "perjelas",
      "lebih lengkap",
      "lebih rinci",
      "detail dong",
      "lebih panjang"
    ]
  },
  "gemini": {
    "rpmLimit": 14,
    "rpdLimit": 995,
    "cooldownMs": 30000,
    "reserveTokens": 1
  },
  "history": {
    "maxContextMessages": 10
  }
}
